CMakePresets.json (before)
{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "macos",
      "displayName": "macOS universal",
      "description": "Build universal binary for macOS 12.0+",
      "binaryDir": "${sourceDir}/build_macos",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "generator": "Xcode",
      "warnings": { "dev": true, "deprecated": true },
      "cacheVariables": {
        "CMAKE_OSX_DEPLOYMENT_TARGET": "12.0",
        "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64",
        "VCPKG_TARGET_TRIPLET": "universal-osx-obs",
        "BUILD_TESTING": true,
        "ENABLE_ASAN": false,
        "ENABLE_UBSAN": false
      }
    },
    {
      "name": "macos-dev",
      "inherits": ["macos"],
      "displayName": "macOS (Development)",
      "description": "Build universal binary for macOS 12.0+ (Development)",
      "binaryDir": "${sourceDir}/build_macos_dev",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "universal-osx-obs-asan",
        "BUILD_TESTING": true,
        "ENABLE_ASAN": true,
        "ENABLE_UBSAN": true
      }
    },
    {
      "name": "macos-ci",
      "inherits": ["macos"],
      "displayName": "macOS (Production)",
      "description": "Build universal binary for macOS 12.0+ (Production)",
      "cacheVariables": {
        "BUILD_TESTING": false,
        "ENABLE_ASAN": false,
        "ENABLE_UBSAN": false
      }
    },
    {
      "name": "windows-x64",
      "displayName": "Windows x64",
      "description": "Build x64 binary for Windows",
      "binaryDir": "${sourceDir}/build_x64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "Visual Studio 17 2022",
      "architecture": "x64,version=10.0.22621",
      "warnings": { "dev": true, "deprecated": true },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md-obs",
        "BUILD_TESTING": true,
        "ENABLE_ASAN": false,
        "ENABLE_UBSAN": false
      }
    },
    {
      "name": "windows-ci-x64",
      "inherits": ["windows-x64"],
      "displayName": "Windows x64 (Production)",
      "description": "Build x64 binary for Windows (Production)",
      "cacheVariables": {
        "BUILD_TESTING": false,
        "ENABLE_ASAN": false,
        "ENABLE_UBSAN": false
      }
    },
    {
      "name": "ubuntu-x86_64",
      "displayName": "Ubuntu x86_64",
      "description": "Build x86_64 binary for Ubuntu",
      "binaryDir": "${sourceDir}/build_x86_64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "generator": "Ninja",
      "warnings": { "dev": true, "deprecated": true },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_LIBDIR": "lib/CMAKE_SYSTEM_PROCESSOR-linux-gnu",
        "VCPKG_TARGET_TRIPLET": "x64-linux-obs",
        "BUILD_TESTING": true,
        "ENABLE_ASAN": false,
        "ENABLE_UBSAN": false
      }
    },
    {
      "name": "ubuntu-ci-x86_64",
      "inherits": ["ubuntu-x86_64"],
      "displayName": "Ubuntu x86_64 (Production)",
      "description": "Build x86_64 binary for Ubuntu (Production)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "BUILD_TESTING": false,
        "ENABLE_ASAN": false,
        "ENABLE_UBSAN": false
      }
    }
  ],
  "buildPresets": [
    {
      "name": "macos",
      "configurePreset": "macos",
      "displayName": "macOS universal",
      "description": "Build universal binary for macOS 12.0+",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "macos-dev",
      "configurePreset": "macos-dev",
      "displayName": "macOS universal (Development)",
      "description": "Build universal binary for macOS 12.0+ (Development)",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "macos-ci",
      "configurePreset": "macos-ci",
      "displayName": "macOS universal (Production)",
      "description": "Build universal binary for macOS 12.0+ (Production)",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows-x64",
      "configurePreset": "windows-x64",
      "displayName": "Windows x64",
      "description": "Build x64 binary for Windows",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows-ci-x64",
      "configurePreset": "windows-ci-x64",
      "displayName": "Windows x64 (Production)",
      "description": "Build x64 binary for Windows (Production)",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "ubuntu-x86_64",
      "configurePreset": "ubuntu-x86_64",
      "displayName": "Ubuntu x86_64",
      "description": "Build x86_64 binary for Ubuntu",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "ubuntu-ci-x86_64",
      "configurePreset": "ubuntu-ci-x86_64",
      "displayName": "Ubuntu x86_64 (Production)",
      "description": "Build x86_64 binary for Ubuntu (Production)",
      "configuration": "RelWithDebInfo"
    }
  ],
  "testPresets": [
    {
      "name": "macos",
      "configurePreset": "macos",
      "displayName": "macOS universal",
      "description": "Test universal binary for macOS 12.0+",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows-x64",
      "configurePreset": "windows-x64",
      "displayName": "Windows x64",
      "description": "Test x64 binary for Windows",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "ubuntu-x86_64",
      "configurePreset": "ubuntu-x86_64",
      "displayName": "Ubuntu x86_64",
      "description": "Test x86_64 binary for Ubuntu",
      "configuration": "RelWithDebInfo"
    }
  ]
}

CMakePresets.json (after)
{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "macos",
      "displayName": "macOS universal",
      "description": "Build universal binary for macOS 12.0+",
      "binaryDir": "${sourceDir}/build_macos",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "generator": "Xcode",
      "warnings": { "dev": true, "deprecated": true },
      "cacheVariables": {
        "CMAKE_OSX_DEPLOYMENT_TARGET": "12.0",
        "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64",
        "VCPKG_TARGET_TRIPLET": "universal-osx-obs",
        "BUILD_TESTING": true
      }
    },
    {
      "name": "macos-dev",
      "inherits": ["macos"],
      "displayName": "macOS (Development)",
      "description": "Build universal binary for macOS 12.0+ (Development)",
      "binaryDir": "${sourceDir}/build_macos_dev",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "universal-osx-obs-asan",
        "ENABLE_ASAN": true,
        "ENABLE_UBSAN": true
      }
    },
    {
      "name": "macos-ci",
      "inherits": ["macos"],
      "displayName": "macOS (Production)",
      "description": "Build universal binary for macOS 12.0+ (Production)",
      "cacheVariables": {
        "BUILD_TESTING": false
      }
    },
    {
      "name": "windows-x64",
      "displayName": "Windows x64",
      "description": "Build x64 binary for Windows",
      "binaryDir": "${sourceDir}/build_x64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "Visual Studio 17 2022",
      "architecture": "x64,version=10.0.22621",
      "warnings": { "dev": true, "deprecated": true },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md-obs",
        "BUILD_TESTING": true
      }
    },
    {
      "name": "windows-ci-x64",
      "inherits": ["windows-x64"],
      "displayName": "Windows x64 (Production)",
      "description": "Build x64 binary for Windows (Production)",
      "cacheVariables": {
        "BUILD_TESTING": false
      }
    },
    {
      "name": "ubuntu-x86_64",
      "displayName": "Ubuntu x86_64",
      "description": "Build x86_64 binary for Ubuntu",
      "binaryDir": "${sourceDir}/build_x86_64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "generator": "Ninja",
      "warnings": { "dev": true, "deprecated": true },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_LIBDIR": "lib/CMAKE_SYSTEM_PROCESSOR-linux-gnu",
        "VCPKG_TARGET_TRIPLET": "x64-linux-obs",
        "BUILD_TESTING": true
      }
    },
    {
      "name": "ubuntu-ci-x86_64",
      "inherits": ["ubuntu-x86_64"],
      "displayName": "Ubuntu x86_64 (Production)",
      "description": "Build x86_64 binary for Ubuntu (Production)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "BUILD_TESTING": false
      }
    }
  ],
  "buildPresets": [
    {
      "name": "macos",
      "configurePreset": "macos",
      "displayName": "macOS universal",
      "description": "Build universal binary for macOS 12.0+",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "macos-dev",
      "configurePreset": "macos-dev",
      "displayName": "macOS universal (Development)",
      "description": "Build universal binary for macOS 12.0+ (Development)",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "macos-ci",
      "configurePreset": "macos-ci",
      "displayName": "macOS universal (Production)",
      "description": "Build universal binary for macOS 12.0+ (Production)",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows-x64",
      "configurePreset": "windows-x64",
      "displayName": "Windows x64",
      "description": "Build x64 binary for Windows",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows-ci-x64",
      "configurePreset": "windows-ci-x64",
      "displayName": "Windows x64 (Production)",
      "description": "Build x64 binary for Windows (Production)",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "ubuntu-x86_64",
      "configurePreset": "ubuntu-x86_64",
      "displayName": "Ubuntu x86_64",
      "description": "Build x86_64 binary for Ubuntu",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "ubuntu-ci-x86_64",
      "configurePreset": "ubuntu-ci-x86_64",
      "displayName": "Ubuntu x86_64 (Production)",
      "description": "Build x86_64 binary for Ubuntu (Production)",
      "configuration": "RelWithDebInfo"
    }
  ],
  "testPresets": [
    {
      "name": "macos",
      "configurePreset": "macos",
      "displayName": "macOS universal",
      "description": "Test universal binary for macOS 12.0+",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows-x64",
      "configurePreset": "windows-x64",
      "displayName": "Windows x64",
      "description": "Test x64 binary for Windows",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "ubuntu-x86_64",
      "configurePreset": "ubuntu-x86_64",
      "displayName": "Ubuntu x86_64",
      "description": "Test x86_64 binary for Ubuntu",
      "configuration": "RelWithDebInfo"
    }
  ]
}

CMakePresets.json (diff)
@@ -22,9 +22,7 @@
         "CMAKE_OSX_DEPLOYMENT_TARGET": "12.0",
         "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64",
         "VCPKG_TARGET_TRIPLET": "universal-osx-obs",
-        "BUILD_TESTING": true,
-        "ENABLE_ASAN": false,
-        "ENABLE_UBSAN": false
+        "BUILD_TESTING": true
       }
     },
     {
@@ -35,7 +33,6 @@
       "binaryDir": "${sourceDir}/build_macos_dev",
       "cacheVariables": {
         "VCPKG_TARGET_TRIPLET": "universal-osx-obs-asan",
-        "BUILD_TESTING": true,
         "ENABLE_ASAN": true,
         "ENABLE_UBSAN": true
       }
@@ -46,9 +43,7 @@
       "displayName": "macOS (Production)",
       "description": "Build universal binary for macOS 12.0+ (Production)",
       "cacheVariables": {
-        "BUILD_TESTING": false,
-        "ENABLE_ASAN": false,
-        "ENABLE_UBSAN": false
+        "BUILD_TESTING": false
       }
     },
     {
@@ -66,9 +61,7 @@
       "warnings": { "dev": true, "deprecated": true },
       "cacheVariables": {
         "VCPKG_TARGET_TRIPLET": "x64-windows-static-md-obs",
-        "BUILD_TESTING": true,
-        "ENABLE_ASAN": false,
-        "ENABLE_UBSAN": false
+        "BUILD_TESTING": true
       }
     },
     {
@@ -77,9 +70,7 @@
       "displayName": "Windows x64 (Production)",
       "description": "Build x64 binary for Windows (Production)",
       "cacheVariables": {
-        "BUILD_TESTING": false,
-        "ENABLE_ASAN": false,
-        "ENABLE_UBSAN": false
+        "BUILD_TESTING": false
       }
     },
     {
@@ -98,9 +89,7 @@
         "CMAKE_BUILD_TYPE": "RelWithDebInfo",
         "CMAKE_INSTALL_LIBDIR": "lib/CMAKE_SYSTEM_PROCESSOR-linux-gnu",
         "VCPKG_TARGET_TRIPLET": "x64-linux-obs",
-        "BUILD_TESTING": true,
-        "ENABLE_ASAN": false,
-        "ENABLE_UBSAN": false
+        "BUILD_TESTING": true
       }
     },
     {
@@ -110,9 +99,7 @@
       "description": "Build x86_64 binary for Ubuntu (Production)",
       "cacheVariables": {
         "CMAKE_BUILD_TYPE": "RelWithDebInfo",
-        "BUILD_TESTING": false,
-        "ENABLE_ASAN": false,
-        "ENABLE_UBSAN": false
+        "BUILD_TESTING": false
       }
     }
   ],
