unsupported/flatpak/com.obsproject.Studio.Plugin.LiveStreamSegmenter.json (before)
{
  "id": "com.obsproject.Studio.Plugin.LiveStreamSegmenter",
  "branch": "stable",
  "runtime": "com.obsproject.Studio",
  "runtime-version": "stable",
  "sdk": "org.kde.Sdk//6.8",
  "build-extension": true,
  "separate-locales": false,
  "build-options": {
    "prefix": "/app/plugins/LiveStreamSegmenter"
  },
  "modules": [
    {
      "name": "live-stream-segmenter",
      "buildsystem": "cmake-ninja",
      "builddir": true,
      "config-opts": [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_PREFIX_PATH=/app/plugins/LiveStreamSegmenter",
        "-DENABLE_FRONTEND_API=ON",
        "-DENABLE_QT=ON",
        "-DUSE_PKGCONFIG=ON"
      ],
      "sources": [
        {
          "type": "git",
          "url": "https://github.com/kaito-tokyo/live-stream-segmenter.git",
          "tag": "2.6.0",
          "commit": "1ebe79d373b0249025b73c579d736c3dd2d6fd11",
          "x-checker-data": {
            "type": "git",
            "tag-pattern": "^([\\d.]+)$"
          }
        },
        {
          "type": "file",
          "path": "com.obsproject.Studio.Plugin.LiveStreamSegmenter.metainfo.xml"
        }
      ],
      "post-install": [
        "install -Dm644 --target-directory=${FLATPAK_DEST}/share/metainfo ${FLATPAK_BUILDER_BUILDDIR}/${FLATPAK_ID}.metainfo.xml"
      ]
    }
  ],
  "cleanup": [
    "/include",
    "/lib/cmake",
    "/lib/pkgconfig"
  ]
}

unsupported/flatpak/com.obsproject.Studio.Plugin.LiveStreamSegmenter.json (after)
{
  "id": "com.obsproject.Studio.Plugin.LiveStreamSegmenter",
  "branch": "stable",
  "runtime": "com.obsproject.Studio",
  "runtime-version": "stable",
  "sdk": "org.kde.Sdk//6.8",
  "build-extension": true,
  "separate-locales": false,
  "build-options": {
    "prefix": "/app/plugins/LiveStreamSegmenter"
  },
  "modules": [
    {
      "name": "live-stream-segmenter",
      "buildsystem": "cmake-ninja",
      "builddir": true,
      "config-opts": [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_PREFIX_PATH=/app/plugins/LiveStreamSegmenter",
        "-DENABLE_FRONTEND_API=ON",
        "-DENABLE_QT=ON",
        "-DUSE_PKGCONFIG=ON"
      ],
      "sources": [
        {
          "type": "git",
          "url": "https://github.com/kaito-tokyo/live-stream-segmenter.git",
          "tag": "0.1.1",
          "commit": "9a202c5aa8d88b6bcaf9ec90d970fb989b099cfb",
          "x-checker-data": {
            "type": "git",
            "tag-pattern": "^([\\d.]+)$"
          }
        },
        {
          "type": "file",
          "path": "com.obsproject.Studio.Plugin.LiveStreamSegmenter.metainfo.xml"
        }
      ],
      "post-install": [
        "install -Dm644 --target-directory=${FLATPAK_DEST}/share/metainfo ${FLATPAK_BUILDER_BUILDDIR}/${FLATPAK_ID}.metainfo.xml"
      ]
    }
  ],
  "cleanup": [
    "/include",
    "/lib/cmake",
    "/lib/pkgconfig"
  ]
}

unsupported/flatpak/com.obsproject.Studio.Plugin.LiveStreamSegmenter.json (diff)
@@ -25,8 +25,8 @@
         {
           "type": "git",
           "url": "https://github.com/kaito-tokyo/live-stream-segmenter.git",
-          "tag": "2.6.0",
-          "commit": "1ebe79d373b0249025b73c579d736c3dd2d6fd11",
+          "tag": "0.1.1",
+          "commit": "9a202c5aa8d88b6bcaf9ec90d970fb989b099cfb",
           "x-checker-data": {
             "type": "git",
             "tag-pattern": "^([\\d.]+)$"
